# SPDX-FileCopyrightText: 2020 Tobias Fella <tobias.fella@kde.org>
# SPDX-License-Identifier: CC0-1.0

build/
.kdev4/
CMakeLists.txt.user
kasts.kdev4
.vscode/
.clang-format
.cache/
compile_commands.json
obj-x86_64-linux-gnu/
